# products-endpoint-rest

./: GoodIdentification.http  HELP.md  PriceComponent.http  Product.http  README.md  docker-compose.yml  pom.xml  sanity_checks.http
.github/workflows/: PublishToGithub
httpRequests/: EstimatedProductCostsChecks.http  InventoryItem.http  ItemVariance.http  MarketInterest.http
src/main/java/org/erpmicroservices/products/api/rest/: Greeting.java  GreetingController.java  ProductsApiRestApplication.java  ServletInitializer.java
src/main/java/org/erpmicroservices/products/api/rest/models/: Container.java  ContainerType.java  CostComponentType.java  EstimatedProductCost.java  EstimatedProductCostType.java  Feature.java  FeatureApplicability.java  FeatureApplicabilityType.java  FeatureCategory.java  FeatureInteraction.java  FeatureInteractionType.java  GoodIdentification.java  GoodIdentificationType.java  InventoryItem.java  InventoryItemStatusType.java  InventoryItemType.java  InventoryItemVariance.java  Lot.java  MarketInterest.java  OrderValue.java  PreferenceType.java  PriceComponent.java  PriceComponentType.java  Product.java  ProductAssociation.java  ProductAssociationType.java  ProductCategory.java  ProductCategoryClassification.java  ProductFeature.java  ProductFeatureApplicabilityType.java  ProductFeatureCategory.java  ProductFeatureInteractionType.java  ProductType.java  QuantityBreak.java  RatingType.java  Reason.java  ReorderGuideline.java  SaleType.java  Supplier.java  Suppplier.java  (+1 more)
src/main/java/org/erpmicroservices/products/api/rest/repositories/: ContainerRepository.java  ContainerTypeRepository.java  CostComponentTypeRepository.java  EstimatedProductCostRepository.java  EstimatedProductCostTypeRepository.java  FeatureApplicabilityRepository.java  FeatureApplicabilityTypeRepository.java  FeatureCategoryRepository.java  FeatureInteractionRepository.java  FeatureInteractionTypeRepository.java  FeatureRepository.java  GoodIdentificationRepository.java  GoodIdentificationTypeRepository.java  InventoryItemRepository.java  InventoryItemStatusTypeRepository.java  InventoryItemTypeRepository.java  InventoryItemVarianceRepository.java  LotRepository.java  MarketInterestRepository.java  OrderValueRepository.java  PreferenceTypeRepository.java  PriceComponentRepository.java  PriceComponentTypeRepository.java  ProductAssociationRepository.java  ProductAssociationTypeRepository.java  ProductCategoryClassificationRepository.java  ProductCategoryRepository.java  ProductFeatureApplicabilityTypeRepository.java  ProductFeatureCategoryRepository.java  ProductFeatureInteractionTypeRepository.java  ProductFeatureRepository.java  ProductRepository.java  ProductTypeRepository.java  QuantityBreakRepository.java  RatingTypeRepository.java  ReasonRepository.java  ReorderGuidelineRepository.java  SaleTypeRepository.java  StatusTypeRepository.java  SupplierRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/org/erpmicroservices/products/api/rest/: ProductsApiRestApplicationTests.java
