GET http://localhost:8080
Content-Type: application/json

###
GET http://localhost:8080/profile/containerTypes
Content-Type: application/json

###
GET http://localhost:8080/containerTypes
Content-Type: application/json

###
POST http://localhost:8080/containerTypes
Content-Type: application/json

{
  "description": "Hello world"
}

> {%
client.global.set("location", response.headers.valueOf("Location"));
%}

###

PUT {{location}}
Content-Type: application/json

{
  "description": "Goodbye cruel world"
}

###
DELETE {{location}}

###
